<?php

//resources/lang/es/messages.php

return [
    'Title' => 'EMPLOYER INFORMATION',
    'LegalName' => 'Legal Business Name',
    'TradeName' => 'Trade Name/​Doing Business As (DBA), if applicable',
    'IdentificationNumber' => 'Federal Employer Identification Number',
    'YearBusinessEstablished' => 'Year Business Established',
    'NumberEmployees' => 'Current Number of Full-Time Equivalent Employees',
    'PrimaryBusinessPhone' => 'Primary Business Phone',
    'PrimaryBusinessFax' => 'Primary Business Fax',
    'CompanyWebsite' => 'Company Website',
    'ParticipatedH-2B' => 'Has your Company participated in the H-2B program previously?',
    'PrimaryBusiness' => 'Please choose your primary Business Type:',
    'GrossCompanyIncome' => 'Latest year-end GROSS Company income',
    'NetCompanyIncome' => 'Latest year-end NET Company income',
    'PrincipalPlaceBusiness' => 'PRINCIPAL PLACE OF BUSINESS',
    'PrincipalStreetAddress' => 'Principal Street Address',
    'PrincipalCity' => 'Principal City',
    'PrincipalCountry' => 'Principal COUNTY',
    'PrincipalState' => 'Principal State',
    'PrincipalZipCode' => 'Principal Zip Code',
    'MailingAddress' => 'Mailing Address',
    'SameAsAbove'  => 'Same as above',
    'MailingCity' => 'Mailing City',
    'MailingState' => 'Mailing State',
    'MailingZipCode' => 'Mailing Zip Code',
    'SignedAllDocuments' => 'Will the PRIMARY Contact listed above SIGN all documents?',    
    'AddContactPerson' => 'Would you like to add an Additional Contact Person?',    
    'EmployerContactInformation'  => 'EMPLOYER CONTACT INFORMATION',
    'PrimaryContact'  => 'Primary Contact',
    'Name'  => 'First',
    'Last'  => 'Last',
    'PrimaryContactJobTitle'  => 'Primary Contact Job Title',
    'PrimaryContactEmail' => 'Primary Contact Email',
    'PrimaryContactPhone' => 'Primary Contact Phone',
    'PrimaryContactCellPhone' => 'Primary Contact Cell Phone',
    'PrimaryContactListed' => 'Will the PRIMARY Contact listed above SIGN all documents?',
    'Yes'  => 'Yes',
    'No'  => 'No',
    'YearsCompanyParticipated' => 'How many years has your company participated?',
    'NaicsCodCompany' => 'Please select or enter the NAICS code for your company:',
    'SignatoryName' => 'Signatory Name',
    'SignatoryLastName' => 'Last Name',
    'SignatoryJobTitle' => 'Signatory Job Title',
    'SignatoryEmail' => 'Signatory Email',
    'SignatoryPhone' => 'Signatory Phone',

    'AdditionalContactName' => 'Additional contact name',
    'AdditionalLastName' => 'Additional contact lastName',
    'AdditionalContactJobTitle' => 'Additional contact job title',
    'AdditionalContactEmail' => 'Additional contact email',
    'AdditionalContactPhone' => 'Additional contact phone',
    'AdditionalContactCellPhone' => 'Additional contact cellPhone',
    
    'PlaceOfEmployment' => 'PLACE OF EMPLOYMENT',
    'MainWorksiteLocation' => 'Main Worksite Location',
    'SamePlaceBusiness' => 'Same as Principal Place of Business',
    'MainWorksiteStreetAddress' => 'Main Worksite Street Address',
    'MainWorksiteCity' => 'Main Worksite City',
    'MainWorksiteCounty' => 'Main Worksite COUNTY',
    'MainWorksiteState' => 'Main Worksite State',
    'MainWorksiteZipCode'=> 'Main Worksite Zip Code',
    'AdditionalEmployerWorksite' => 'Is there additional EMPLOYER Worksite(s) where H-2B will work, within a normal commute? i.e. Satellite office/​another branch',
    'AdditionalEmployerWorksiteAddress' => 'Additional Employer Worksite Address(es) that are not within a normal commute can be entered in the Temporary Need section of this form.',
    'AdditionalEmployerworksiteLocation' => 'Additional EMPLOYER worksite location(s) within a NORMAL COMMUTE:',
    'DoIncludeCustomer' => 'Do not include customer sites in this section.',
    'AddAdditionalWorksite' => 'Add Additional EMPLOYER Worksite',


    'StreetAddress'  =>  'Street Address',
    'City'  =>  'City',
    'County'  =>  'County',
    'State'  =>  'State',
    'ZipCode'  =>  'Zip Code',

    'NormalBusinessDays'  =>  'NORMAL business days at the place of employment:',
];
