<?php

//resources/lang/es/messages.php

return [
    'Title' => 'EMPLOYER INFORMATION',
    'LegalName' => 'Legal Business Name',
    'TradeName' => 'Trade Name/​Doing Business As (DBA), if applicable',
    'IdentificationNumber' => 'Federal Employer Identification Number',
    'YearBusinessEstablished' => 'Year Business Established',
    'NumberEmployees' => 'Current Number of Full-Time Equivalent Employees',
    'PrimaryBusinessPhone' => 'Primary Business Phone',
    'PrimaryBusinessFax' => 'Primary Business Fax',
    'CompanyWebsite' => 'Company Website',
    'ParticipatedH-2B' => 'Has your Company participated in the H-2B program previously?',
    'PrimaryBusiness' => 'Please choose your primary Business Type:',
    'GrossCompanyIncome' => 'Latest year-end GROSS Company income',
    'NetCompanyIncome' => 'Latest year-end NET Company income',
    'PrincipalPlaceBusiness' => 'PRINCIPAL PLACE OF BUSINESS',
    'PrincipalStreetAddress' => 'Principal Street Address',
    'PrincipalCity' => 'Principal City',
    'PrincipalCountry' => 'Principal COUNTY',
    'PrincipalState' => 'Principal State',
    'PrincipalZipCode' => 'Principal Zip Code',
    'MailingAddress' => 'Mailing Address',
    'SameAsAbove'  => 'Same as above',
    'MailingCity' => 'Mailing City',
    'MailingState' => 'Mailing State',
    'MailingZipCode' => 'Mailing Zip Code',
    'EmployerContactInformation'  => 'EMPLOYER CONTACT INFORMATION',
    'PrimaryContact'  => 'Primary Contact',
    'Name'  => 'First',
    'Last'  => 'Last',
    'PrimaryContactJobTitle'  => 'Primary Contact Job Title',
    'PrimaryContactEmail' => 'Primary Contact Email',
    'PrimaryContactPhone' => 'Primary Contact Phone',
    'PrimaryContactCellPhone' => 'Primary Contact Cell Phone',
    'PrimaryContactListed' => 'Will the PRIMARY Contact listed above SIGN all documents?',
    'Yes'  => 'Yes',
    'No'  => 'No',
    'YearsCompanyParticipated' => 'How many years has your company participated?',
    'NaicsCodCompany' =>'Please select or enter the NAICS code for your company:',
    'SignatoryName' =>'Signatory Name',
    'SignatoryLastName' =>'Last Name',
    'SignatoryJobTitle' =>'Signatory Job Title',
    'SignatoryEmail' =>'Signatory Email',
    'SignatoryPhone' =>'Signatory Phone',
    'PlaceOfEmployment'=>'PLACE OF EMPLOYMENT',
    'MainWorksiteLocation'=>'Main Worksite Location',
    'SamePlaceBusiness'=>'Same as Principal Place of Business',
    'MainWorksiteStreetAddress' => 'Main Worksite Street Address',
    'MainWorksiteCity' => 'Main Worksite City',
    'MainWorksiteCounty'=> 'Main Worksite COUNTY',
];
