<?php

//resources/lang/es/messages.php

return [
    'Title' => 'INFORMACIÓN DEL EMPLEADOR',
    'LegalName' => 'Nombre comercial legal',
    'TradeName' =>'Nombre comercial/Haciendo negocios como, si corresponde',
    'IdentificationNumber' =>'Número de identificación de empleador federal',
    'YearBusinessEstablished' =>'Año de establecimiento del negocio',
    'NumberEmployees' =>'Número actual de empleados equivalentes a tiempo completo',
    'PrimaryBusinessPhone' =>'Teléfono principal de la empresa',
    'PrimaryBusinessFax' =>'Fax comercial principal',
    'CompanyWebsite' =>'Sitio web de la empresa',
    'ParticipatedH-2B' =>'¿Ha participado su empresa en el programa H-2B anteriormente?',
    'PrimaryBusiness' =>'Elija su tipo de negocio principal:',
    'GrossCompanyIncome'=>'Ingresos brutos de la empresa al cierre del último año',
    'NetCompanyIncome'=>'Ingresos netos de la Compañía al último cierre del año',
    'PrincipalPlaceBusiness'=>'LUGAR PRINCIPAL DE NEGOCIOS',
    'PrincipalStreetAddress' => 'Dirección de la calle principal',
    'PrincipalCity' => 'Ciudad Principal',
    'PrincipalCountry' => 'Pais Principal',
    'PrincipalState' => 'Estado principal',
    'PrincipalZipCode' => 'Código postal principal',
    'MailingAddress' => 'Dirección de envio',
    'SameAsAbove'  => 'Lo mismo que arriba',
    'MailingCity' => 'Ciudad de envío',
    'MailingState' => 'Estado de envío',
    'MailingZipCode' => 'Código postal de envío',
    'EmployerContactInformation'  => 'INFORMACIÓN DE CONTACTO DEL EMPLEADOR',
    'PrimaryContact'  => 'Contacto primario',
    'Name'  => 'Nombre',
    'Last'  => 'Apellido',
    'PrimaryContactJobTitle'  => 'Título del puesto de contacto principal',
    'PrimaryContactEmail' => 'Correo electrónico de contacto principal',
    'PrimaryContactPhone' => 'Teléfono de contacto principal',
    'PrimaryContactCellPhone' => 'Teléfono celular de contacto principal',
    'PrimaryContactListed' => 'Firmará el contacto principal mencionado anteriormente todos los documentos?',
    'Yes'  => 'Si',
    'No'  => 'No',
    'YearsCompanyParticipated' => '¿Cuántos años ha participado su empresa?',
    'NaicsCodCompany' =>'Seleccione o ingrese el código NAICS para su empresa:',
    'SignatoryName' =>'Nombre del firmante',
    'SignatoryLastName' =>'Apellido',
    'SignatoryJobTitle' =>'Cargo del firmante',
    'SignatoryEmail' =>'Correo electrónico del firmante',
    'SignatoryPhone' =>'Teléfono del firmante',
    'PlaceOfEmployment'=>'LUGAR DE EMPLEO',
    'MainWorksiteLocation'=>'Ubicación principal del lugar de trabajo',
    'SamePlaceBusiness'=>'Igual que el lugar principal de negocios',
    'MainWorksiteStreetAddress' => 'Dirección de la calle principal del lugar de trabajo',
    'MainWorksiteCity' => 'Ciudad principal del lugar de trabajo',
    'MainWorksiteCounty'=> 'Condado del lugar de trabajo principal',
];

