<?php

//resources/lang/es/messages.php

return [
    'Title' => 'INFORMACIÓN DEL EMPLEADOR',
    'LegalName' => 'Nombre comercial legal',
    'TradeName' => 'Nombre comercial/Haciendo negocios como, si corresponde',
    'IdentificationNumber' => 'Número de identificación de empleador federal',
    'YearBusinessEstablished' => 'Año de establecimiento del negocio',
    'NumberEmployees' => 'Número actual de empleados equivalentes a tiempo completo',
    'PrimaryBusinessPhone' => 'Teléfono principal de la empresa',
    'PrimaryBusinessFax' => 'Fax comercial principal',
    'CompanyWebsite' => 'Sitio web de la empresa',
    'ParticipatedH-2B' => '¿Ha participado su empresa en el programa H-2B anteriormente?',
    'PrimaryBusiness' => 'Elija su tipo de negocio principal:',
    'GrossCompanyIncome' => 'Ingresos brutos de la empresa al cierre del último año',
    'NetCompanyIncome' => 'Ingresos netos de la Compañía al último cierre del año',
    'PrincipalPlaceBusiness' => 'LUGAR PRINCIPAL DE NEGOCIOS',
    'PrincipalStreetAddress' => 'Dirección de la calle principal',
    'PrincipalCity' => 'Ciudad Principal',
    'PrincipalCountry' => 'Pais Principal',
    'PrincipalState' => 'Estado principal',
    'PrincipalZipCode' => 'Código postal principal',
    'MailingAddress' => 'Dirección de envio',
    'SameAsAbove'  => 'Lo mismo que arriba',
    'MailingCity' => 'Ciudad de envío',
    'MailingState' => 'Estado de envío',
    'MailingCounty' => 'Mailing County',
    'MailingZipCode' => 'Código postal de envío',
    'SignedAllDocuments' => 'FIRMARÁ el contacto PRINCIPAL mencionado anteriormente todos los documentos?',
    'AddContactPerson' => 'Le gustaría agregar una persona de contacto adicional?',
    'EmployerContactInformation'  => 'INFORMACIÓN DE CONTACTO DEL EMPLEADOR',
    'PrimaryContact'  => 'Contacto primario',
    'Name'  => 'Nombre',
    'Last'  => 'Apellido',
    'PrimaryContactJobTitle'  => 'Título del puesto de contacto principal',
    'PrimaryContactEmail' => 'Correo electrónico de contacto principal',
    'PrimaryContactPhone' => 'Teléfono de contacto principal',
    'PrimaryContactCellPhone' => 'Teléfono celular de contacto principal',
    'PrimaryContactListed' => 'Firmará el contacto principal mencionado anteriormente todos los documentos?',
    'Yes'  => 'Si',
    'No'  => 'No',
    'YearsCompanyParticipated' => '¿Cuántos años ha participado su empresa?',
    'NaicsCodCompany' => 'Seleccione o ingrese el código NAICS para su empresa:',
    'SignatoryName' => 'Nombre del firmante',
    'SignatoryLastName' => 'Apellido',
    'SignatoryJobTitle' => 'Cargo del firmante',
    'SignatoryEmail' => 'Correo electrónico del firmante',
    'SignatoryPhone' => 'Teléfono del firmante',

    'AdditionalContactName' => 'Nombre de contacto adicional',
    'AdditionalLastName' => 'Apellido de contacto adicional',
    'AdditionalContactJobTitle' => 'Título del trabajo de contacto adicional',
    'AdditionalContactEmail' => 'Email de contacto adicional',
    'AdditionalContactPhone' => 'Teléfono de contacto adicional',
    'AdditionalContactCellPhone' => 'Celular de contacto adicional',

    'PlaceOfEmployment' => 'LUGAR DE EMPLEO',
    'MainWorksiteLocation' => 'Ubicación principal del lugar de trabajo',
    'SamePlaceBusiness' => 'Igual que el lugar principal de negocios',
    'MainWorksiteStreetAddress' => 'Dirección de la calle principal del lugar de trabajo',
    'MainWorksiteCity' => 'Ciudad principal del lugar de trabajo',
    'MainWorksiteCounty' => 'Condado del lugar de trabajo principal',
    'MainWorksiteState' => 'Estado principal del lugar de trabajo',
    'MainWorksiteZipCode'=> 'Código postal del lugar de trabajo principal',
    'AdditionalEmployerWorksite' => '¿Hay lugares de trabajo adicionales del EMPLEADOR donde trabajará H-2B, dentro de un viaje normal? es decir, oficina satélite/otra sucursal',
    'AdditionalEmployerWorksiteAddress' => 'Se pueden ingresar direcciones adicionales del lugar de trabajo del empleador que no se encuentran dentro de un viaje normal en la sección Necesidad temporal de este formulario.',
    'AdditionalEmployerworksiteLocation' => 'Ubicaciones adicionales del lugar de trabajo del EMPLEADOR dentro de un VIAJE AL TRABAJO NORMAL:',
    'DoIncludeCustomer' => 'No incluya sitios de clientes en esta sección.',
    'AddAdditionalWorksite' => 'Agregar lugar de trabajo adicional del EMPLEADOR',

    'StreetAddress'  =>  'Dirección',
    'City'  =>  'Ciudad',
    'County'  =>  'Pais',
    'State'  =>  'Estado',
    'ZipCode'  =>  'Codigo postal',

    'NormalBusinessDays'  =>  'Días laborables NORMALES en el lugar de trabajo:',
    'TransportationProvided'  =>  '¿Se proporciona transporte hacia/desde la vivienda y el lugar de trabajo principal?',
    'Other'  =>  'Otro',
    'PublicTransportation' =>  '¿A qué distancia está el transporte público del sitio de trabajo principal?',
    'LocalPublicTransportation' =>  'Proporcione el sitio web de transporte público local',
    'Notes' =>  'Notas',

    'GeneralData' =>  'Datos generales',
    'EmployerInformation' =>  'Información de Empleador',
    'EmployerData' =>  'Datos de Empleador',
    'Contact' =>  'Contacto',
];
